

/*** General Style Body ****/
body{
	font-family:Arial, sans-serif;
	background-image: url("./assets/paper.jpg");
	text-align:justify;
}	

ul {
	list-style-image: url('./assets/red-star-bullet-clipart.png');
  }
li{
	line-height: 1.5;
}
 p{
	line-height: 1.5;
 } 
/*** Header Style ****/
/*** Photo ****/
.title{
	 position: fixed;
	 top: 1er;
	 padding-left: 7%;
}

  .myphoto {
	position: absolute;
	padding-left: 45%;
	padding-top: 3%;
	width: 50%;
	  }
  .imagen {
	height: auto;
	width: 350px;
	margin-right: 30px;
	border-radius: 70%; 
  }
/*** header text****/
.personal_information {
	position: relative;
	padding-top: 5%;
	padding-left: 7%;
  }
  .personal_information h2 { 
	  color:red;
  }
  .personal_information h3  { 
	color:blue
}

/*** Main --> is a Grid****/
.main{
	display: grid;
	padding-top: 8%;
	padding-left: 5%;
   	grid-template-columns: 40% 30%;
    grid-template-rows:  repeat(6,12%);
    grid-gap: 35px;
}

.about {
    grid-column: 1;
    grid-row: 1/2;
}
.expirience {
    grid-column: 2;
    grid-row: 1/3;
}
.studies {
    grid-column: 1;
    grid-row: 3/6;
}
.strategies {
    grid-column: 2;
    grid-row: 4/5;
}
.resources {
    grid-column: 2;
    grid-row:6;
}
.links_hyf {
    grid-column: 1;
    grid-row:6;
}

hr{
	border: 5px dashed grey;
	border-radius: 5px;
}

/*** Footer ****/

.footer {
	background-color:  grey;
	display:flex;
	justify-content: center;

}
.logo_hyf {
	margin-top: 2px;
	border: 1px solid #ddd;
	border-radius: 8px;
	width: 100px;
}